# e-wallet

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ewallet/: Application.java
src/main/java/com/ewallet/controller/: BaseController.java  TransactionController.java  WalletController.java
src/main/java/com/ewallet/entity/: Transaction.java  TransactionStatus.java  TransactionType.java  User.java  Wallet.java
src/main/java/com/ewallet/entity/request/: CreateWalletRequest.java  CreditRequest.java  DebitRequest.java  TransactionRequest.java
src/main/java/com/ewallet/entity/response/: ServiceResponse.java  WalletStatusResponse.java
src/main/java/com/ewallet/exception/: InternalException.java  ValidationError.java
src/main/java/com/ewallet/repository/: TransactionRepository.java  TransactionRepositoryImpl.java  TransactionRepositoryInMemory.java  WalletRepository.java  WalletRepositoryImpl.java
src/main/java/com/ewallet/service/: TransactionService.java  TransactionServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/resources/: application.properties
