plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.ewallet'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    archiveBaseName = 'eWallet'
    manifest {
        attributes 'Main-Class' : 'com.ewallet.Application'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.16.6'

    implementation 'org.projectlombok:lombok:1.16.6'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
